# test-frm

./: .project  README.md  pom.xml
src/main/java/com/sl/applogic/: ApplicationManager.java  DataHelper.java  DriverBasedHelper.java  FormHelper.java  HomePageHelper.java  NavigationHelper.java  UserHelper.java
src/main/java/com/sl/conf/: ConfigBase.java  ConfigProperties.java
src/main/java/com/sl/data/: Element.java  ElementDAO.java  ElementDAOImpl.java  Factory.java  Form.java  FormDAO.java  FormDAOImpl.java  HibernateUtil.java  RandomValues.java  UserData.java
src/main/java/com/sl/model/: User.java
src/main/java/com/sl/pages/: AnyForm.java  BroadcastChannel.java  HomePage.java  Karaoke.java  LoginPage.java  Page.java  PageManager.java  PromoActions.java  VodPackage.java
src/main/java/com/sl/popup/: AnyPopup.java  Assets.java  AssetsOTT.java  AudioPID.java  AudioPIDtv.java  Delete.java  DvbtURL.java  Finder.java  MulticastGroup.java  OttURL.java  ParamCopy.java  Subtitles.java
src/main/java/com/sl/utils/: Checkbox.java  Combobox.java  ElementScreenshot.java  JavaScripts.java  Length.java  LinkedID.java  List2List.java  WaitForElement.java  WebDriverLogger.java  WindowsStatus.java
src/main/resources/: config.properties
src/test/java/com/sl/test/: Example.java  TestBroadcastChannel.java  TestKaraoke.java  TestObj.java  TestObj2.java  TestPromo.java  TestVideomovies.java  TestVodPackage.java
